{
  "name": "mailzilla",
  "version": "0.0.1",
  "description": "Mail Managing app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-session": "~1.1.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "string": "~3.3.1",
    "moment": "~2.13.0",
    "line-by-line":"0.1.4"

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mail"
  ],
  "author": "osho klinsmann",
  "license": "BSD-2-Clause"
}
